
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJQ
ro.build.display.id=M1AJQ.J727PVPU4BRH5
ro.build.version.incremental=J727PVPU4BRH5
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Thu Aug 23 22:13:12 KST 2018
ro.build.date.utc=1535029992
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HHAE06
ro.build.tags=release-keys
ro.build.flavor=j7popltespr-user
ro.product.model=SM-J727P
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j7popltespr
ro.product.name=j7popltespr
ro.product.device=j7popltespr
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j7popltespr-user 8.1.0 M1AJQ J727PVPU4BRH5 release-keys
ro.build.fingerprint=samsung/j7popltespr/j7popltespr:8.1.0/M1AJQ/J727PVPU4BRH5:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.build.PDA=J727PVPU4BRH5
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=14214011
ro.product_ship=true
ro.chipname=MSM8953
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-J727P
ro.vendor.product.brand=samsung
ro.vendor.product.name=j7popltespr
ro.vendor.product.device=j7popltespr
# end build properties
#
# from device/samsung/j7popltespr/system.prop
#
#
# system.prop for msm8953_64
#

ro.sf.lcd_density=320

ro.arch=msm8953_64
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
persist.cne.feature=0
persist.radio.apm_sim_not_pwdn=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.atfwd.start=true
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.sys.strictmode.disable=true
ro.config.notification_sound=Grace_Note.ogg
ro.config.vc_call_vol_steps=7
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.0
ro.sf.lcd_density=320
ro.sf.init.lcd_density=320
ro.hdcp2.rx=tz
ro.wsmd.enable=true
ro.config.dha_cached_min=3
ro.config.dha_cached_max=5
ro.config.dha_empty_min=4
ro.config.dha_empty_max=18
ro.config.dha_empty_init=18
ro.config.dha_th_rate=3.0
ro.config.dha_lmk_scale=0.382
security.mdpp.mass=skmm
ro.error.receiver.default=com.samsung.receiver.error
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=log
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201806
ro.com.google.clientidbase.gmm=android-samsung
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.config.dmverity=F
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=19485439
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb40d4a7a969f03672c299876a636faf0fbae2d9d000000000000000000000000

